# PetitNovalTools

./: .gitignore  PetitNovalTools.sln
.github/workflows/: build-all.yaml  build-linux.yml  build-macos.yml  build-windows.yml  main.yml
PetitNovalTools/: App.axaml  App.axaml.cs  FontToolWindow.axaml  FontToolWindow.axaml.cs  ImageToolViewModel.cs  ImageToolWindow.axaml  ImageToolWindow.axaml.cs  LZ10.cs  MainWindow.axaml  MainWindow.axaml.cs  PetitNovalTools.csproj  Program.cs  ToolWindow.cs
PetitNovalTools/Converters/: FileNameConverter.cs
PetitNovalTools/Formats/: BinaryImage.cs  Rgb565.cs  Rgba4444.cs
