<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyVersion>1.0</AssemblyVersion>
		<FileVersion>1.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="WenQuanYiMicroHei.ttf" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\Fonts\WenQuanYiMicroHei.ttf" />
	</ItemGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.12" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
		<PackageReference Include="ReactiveUI" Version="18.0.10" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
		<PackageReference Include="Dotnet.Bundle" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="FontToolWindow.axaml.cs">
			<DependentUpon>FontToolWindow.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<PropertyGroup>
		<CFBundleName>PetitNovalTools</CFBundleName>
		<RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
		<TargetFramework>net6.0</TargetFramework>
		<!-- Also defines .app file name -->
		<CFBundleDisplayName>Petit Noval Tools</CFBundleDisplayName>
		<CFBundleIdentifier>org.pbteam.petitnovaltools</CFBundleIdentifier>
		<CFBundleVersion>1.0.0</CFBundleVersion>
		<CFBundleShortVersionString>1.0</CFBundleShortVersionString>
		<CFBundlePackageType>APPL</CFBundlePackageType>
		<CFBundleSignature>PNTS</CFBundleSignature>
		<CFBundleExecutable>PetitNovalTools</CFBundleExecutable>
		<CFBundleIconFile>PetitNovalTools.icns</CFBundleIconFile>
		<!-- Will be copied from output directory -->
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<NSHighResolutionCapable>true</NSHighResolutionCapable>

		<!-- Optional -->
		<NSRequiresAquaSystemAppearance>true</NSRequiresAquaSystemAppearance>
	</PropertyGroup>
</Project>
